<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".GoogleMapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <AutoCompleteTextView
        app:layout_widthPercent="90%"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/building_search"
        android:hint="@string/search_text"
        android:completionThreshold="1"
        android:background="@drawable/search_outline"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_placeholder"
        android:translationZ="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!-- TODO: Fragment covers the text box, but it can still be selected. -->
</android.support.percent.PercentRelativeLayout>