<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/building_notes"
    android:textAlignment="textStart"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:elevation="2dp"
    android:background="@drawable/rectangle"
    android:paddingLeft="10dp"/>